@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(122, 39%, 21%);
  --primary-foreground: hsl(0, 0%, 100%);
  --primary-light: hsl(122, 39%, 49%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(14, 100%, 64%);
  --accent-foreground: hsl(0, 0%, 100%);
  --warning: hsl(14, 100%, 55%);
  --warning-foreground: hsl(0, 0%, 100%);
  --success: hsl(122, 39%, 49%);
  --success-foreground: hsl(0, 0%, 100%);
  --info: hsl(207, 90%, 54%);
  --info-foreground: hsl(0, 0%, 100%);
  --neutral: hsl(0, 0%, 96%);
  --text-primary: hsl(0, 0%, 20%);
  --text-secondary: hsl(0, 0%, 40%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

/* Custom color utilities */
.bg-primary-light {
  background-color: hsl(var(--primary-light));
}

.text-primary-light {
  color: hsl(var(--primary-light));
}

.bg-accent {
  background-color: hsl(var(--accent));
}

.text-accent {
  color: hsl(var(--accent));
}

.bg-warning {
  background-color: hsl(var(--warning));
}

.text-warning {
  color: hsl(var(--warning));
}

.bg-success {
  background-color: hsl(var(--success));
}

.text-success {
  color: hsl(var(--success));
}

.bg-info {
  background-color: hsl(var(--info));
}

.text-info {
  color: hsl(var(--info));
}

.bg-neutral {
  background-color: hsl(var(--neutral));
}

.text-neutral {
  color: hsl(var(--neutral));
}

.text-text-primary {
  color: hsl(var(--text-primary));
}

.text-text-secondary {
  color: hsl(var(--text-secondary));
}

.border-primary {
  border-color: hsl(var(--primary));
}

.border-accent {
  border-color: hsl(var(--accent));
}

.border-warning {
  border-color: hsl(var(--warning));
}

.border-info {
  border-color: hsl(var(--info));
}

/* Loading spinner animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
